# DataSecurity

Lab1/: Lab1.sln
Lab1/Lab1/: Lab1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab1/Lab1.Core/: LcConstants.cs  LcPseudorandomGenerator.cs
Lab1/Lab1.Test/: Lab1.Test.csproj  LcPseudoRandomGeneratorTest.cs  StreamWriterMock.cs  UnitTest1.cs
Lab2/: Lab2.sln
Lab2/Lab2/: Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab2/Lab2.Core/: Lab2.Core.csproj  Md5BinaryEnumerable.cs  Md5HashGenerator.cs
Lab2/Lab2.Test/: Lab2.Test.csproj  Md5BinaryEnumerableTest.cs  Md5HashGeneratorTest.cs
Lab2/Lab2/Commands/: BaseCommand.cs  GenerateFileChecksum.cs  GenerateMessageChecksum.cs  OpenFile.cs  SaveTextChecksumToFile.cs  SaveToFile.cs  VerifyChecksum.cs
Lab2/Lab2/ViewModels/: BaseViewModel.cs  FileHashingViewModel.cs  MainWindowViewModel.cs  TextHashingViewModel.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Lab3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3/Lab3.Core/: BinaryOperators.cs  Lab3.Core.csproj  Rc5BinaryEnumerable.cs  Rc5CbcPad.cs  Rc5Common.cs  Rc5Constants.cs
Lab3/Lab3/Commands/: BaseCommand.cs  Decrypt.cs  Encrypt.cs  OpenFile.cs
Lab3/Lab3/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
Lab4/: Lab4.sln
Lab4/Lab4/: Lab4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab4/Lab4/Commands/: BaseCommand.cs  Decrypt.cs  Encrypt.cs  OpenFile.cs  Rc5Decrypt.cs  Rc5Encrypt.cs  Rc5OpenFile.cs  RsaDecrypt.cs  RsaEncrypt.cs  RsaExport.cs  RsaImport.cs  RsaOpenFile.cs
Lab4/Lab4/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  Rc5ViewModel.cs  RsaViewModel.cs
Lab5/: Lab5.sln
Lab5/Lab5/: MainWindow.xaml  MainWindow.xaml.cs
(+18 files in other folders)
